# UnityTest_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acorn/test/unitydemo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/test/unitydemo4/: MainActivity.kt  MyApplication.kt  MySurfaceView.kt  TestActivity.kt
app/src/main/java/com/acorn/test/unitydemo4/asr/: AsrHelper.kt  AsrListener.kt  IAsrListener.kt
app/src/main/java/com/acorn/test/unitydemo4/bean/: ASRBean.kt  AliyunTokenBean.kt  KWSBean.kt  NLPBean.kt  ResultObject.java  TTSBean.kt
app/src/main/java/com/acorn/test/unitydemo4/extends/: DensityExtend.kt  MMKVExtend.kt  NetworkExtend.kt  PermissionExtend.kt  ScreenExtend.kt  StringExtends.kt  UnityExtend.kt
app/src/main/java/com/acorn/test/unitydemo4/kws/: BaiduKwsHelper.kt  IBaiduKwsListener.kt
app/src/main/java/com/acorn/test/unitydemo4/kws/inputstream/: FileAudioInputStream.java  InFileStream.java  InPipedStream.java  MyMicrophoneInputStream.java
app/src/main/java/com/acorn/test/unitydemo4/mouth/: MouthControl.kt  SpellTransformer.kt
app/src/main/java/com/acorn/test/unitydemo4/tts/: AudioPlayer.java  AudioPlayerCallback.java  ITtsListener.kt  TtsHelper.kt
app/src/main/java/com/acorn/test/unitydemo4/ui/dialog/: AppearanceManageDialog.kt  SceneManageDialog.kt  WebviewDialog.kt
app/src/main/java/com/acorn/test/unitydemo4/unity/: MouthControl.kt
app/src/main/java/com/acorn/test/unitydemo4/unity/network/: HttpService.kt  RetrofitUtil.kt
app/src/main/java/com/acorn/test/unitydemo4/utils/: Caches.kt  GsonUtils.java  LogUtil.java  LogUtil.kt  MyConstants.kt  Utils.kt
app/src/main/java/com/acorn/test/unitydemo4/utils/network/: HttpService.kt  RetrofitUtil.kt
app/src/main/java/com/acorn/test/unitydemo4/widget/: BaseRightDialog.kt
app/src/main/res/anim/: v5_dialog_enter.xml  v5_dialog_exit.xml
app/src/main/res/layout/: activity_unity_player.xml  dialog_appearance_manage.xml  dialog_scene_manage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acorn/test/unitydemo4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/res/values/: strings.xml
